# notwork

./: .env.example  .gitattributes  .gitignore  README.md  docker-compose.yml  package-lock.json
notwork_backend/: Dockerfile  pom.xml
notwork_backend/sql/: init.sql
notwork_backend/src/main/java/com/notwork/notwork_backend/: NotworkBackendApplication.java
notwork_backend/src/main/java/com/notwork/notwork_backend/aspect/: ApiLogAspect.java
notwork_backend/src/main/java/com/notwork/notwork_backend/common/auth/: AuthUserDetailsService.java  LoginUser.java
notwork_backend/src/main/java/com/notwork/notwork_backend/common/constants/: CommonConstants.java
notwork_backend/src/main/java/com/notwork/notwork_backend/common/enums/: ResultCode.java  RoleCode.java
notwork_backend/src/main/java/com/notwork/notwork_backend/common/exception/: BusinessException.java  GlobalExceptionHandler.java
notwork_backend/src/main/java/com/notwork/notwork_backend/common/result/: Result.java
notwork_backend/src/main/java/com/notwork/notwork_backend/common/utils/: JwtUtils.java  SecurityUtils.java
notwork_backend/src/main/java/com/notwork/notwork_backend/config/: AiConfig.java  CorsConfig.java  ElasticsearchConfig.java  JwtAuthenticationFilter.java  LLMConfig.java  MilvusConfig.java  MinioConfig.java  OpenAiConfig.java  RabbitMQConfig.java  RedisMemoryConfig.java  RestClientConfig.java  SecurityAccessDeniedHandler.java  SecurityAuthenticationEntryPoint.java  SecurityConfig.java  TextSplitterConfig.java
notwork_backend/src/main/java/com/notwork/notwork_backend/controller/: BlogCollectController.java  BlogCommentController.java  BlogController.java  BlogLikeController.java  BlogTagController.java  BlogTagRelationController.java  ChatController.java  TestController.java  UploadController.java  UserController.java
notwork_backend/src/main/java/com/notwork/notwork_backend/entity/dto/: BlogSearchDto.java  BlogSubmitDto.java  ChatWithRagDto.java  EmbeddingRes.java  LoginFormDto.java
notwork_backend/src/main/java/com/notwork/notwork_backend/entity/pojo/: Blog.java  BlogCollect.java  BlogComment.java  BlogLike.java  BlogTag.java  BlogTagRelation.java  User.java
notwork_backend/src/main/java/com/notwork/notwork_backend/entity/vo/: BlogReferenceVo.java  BlogSearchVo.java  ChatRagResult.java  HistoryMessageVo.java  LoginVo.java
notwork_backend/src/main/java/com/notwork/notwork_backend/handler/: FillTimeHandler.java
notwork_backend/src/main/java/com/notwork/notwork_backend/handlers/: FillTimeHandler.java
notwork_backend/src/main/java/com/notwork/notwork_backend/mapper/: BlogCollectMapper.java  BlogCommentMapper.java  BlogLikeMapper.java  BlogMapper.java  BlogTagMapper.java  BlogTagRelationMapper.java  UserMapper.java
notwork_backend/src/main/java/com/notwork/notwork_backend/mq/consumer/: BlogEsConsumer.java  BlogVectorConsumer.java
notwork_backend/src/main/java/com/notwork/notwork_backend/mq/message/: BlogEventMessage.java
notwork_backend/src/main/java/com/notwork/notwork_backend/mq/producer/: BlogEventProducer.java
notwork_backend/src/main/java/com/notwork/notwork_backend/operation/: MilvusOperation.java
notwork_backend/src/main/java/com/notwork/notwork_backend/service/: ChatService.java  IBlogCollectService.java  IBlogCommentService.java  IBlogLikeService.java  IBlogService.java  IBlogTagRelationService.java  IBlogTagService.java  IChatService.java  IElasticsearchService.java  IEmbeddingService.java  IFileService.java  IMilvusService.java  IUserService.java
notwork_backend/src/main/java/com/notwork/notwork_backend/service/impl/: BlogCollectServiceImpl.java  BlogCommentServiceImpl.java  BlogLikeServiceImpl.java  BlogServiceImpl.java  BlogTagRelationServiceImpl.java  BlogTagServiceImpl.java  ChatServiceImpl.java  ElasticsearchServiceImpl.java  EmbeddingServiceImpl.java  FileServiceImpl.java  MilvusServiceImpl.java  UserServiceImpl.java
notwork_backend/src/main/java/com/notwork/notwork_backend/utils/: AiTool.java  BlogChunk.java  CodeGenerator.java  EsTool.java  MilvusTool.java  Result.java  XinferenceClient.java
notwork_backend/src/main/resources/mapper/: BlogCollectMapper.xml  BlogCommentMapper.xml  BlogLikeMapper.xml  BlogMapper.xml  BlogTagMapper.xml  BlogTagRelationMapper.xml  UserMapper.xml
notwork_backend/src/test/java/com/notwork/notwork_backend/: NotworkBackendApplicationTests.java
notwork_frontend/: index.html  package.json  pnpm-lock.yaml  tsconfig.app.json  vite.config.ts
notwork_frontend/src/: App.vue  main.ts  style.css
notwork_frontend/src/components/Layout/: Header.vue  Sider.vue  index.vue  layoutData.ts
notwork_frontend/src/components/Login/: index.vue
notwork_frontend/src/router/: index.ts
notwork_frontend/src/views/Blog/: index.vue
notwork_frontend/src/views/BlogDetail/: blogTempData.ts  index.vue
notwork_frontend/src/views/ErrorPages/: NotFound.vue
notwork_frontend/src/views/Write/: index.vue
notwork_react/: .prettierrc  Dockerfile  index.html  nginx.conf  package.json  pnpm-lock.yaml  tsconfig.app.json  vite.config.ts
notwork_react/src/: App.tsx  index.css  main.tsx
notwork_react/src/api/: blog.ts  index.ts  request.ts  user.ts
notwork_react/src/components/: PrivateRoute.tsx
notwork_react/src/components/BlogItem/: index.tsx
notwork_react/src/components/Editor/: index.tsx
notwork_react/src/components/GlobalSearch/: index.tsx
notwork_react/src/components/Layout/: Header.tsx  Sider.tsx  index.tsx
notwork_react/src/components/LoginDialog/: index.tsx
notwork_react/src/components/layout/: AppHeader.tsx  Sidebar.tsx  index.tsx  layout.css
notwork_react/src/components/ui/: button.tsx
notwork_react/src/config/: appMenuConfig.ts  appMenuConfig.tsx
notwork_react/src/contexts/: AuthContext.tsx
notwork_react/src/lib/: localTool.ts  utils.ts
notwork_react/src/pages/: Home.tsx
notwork_react/src/router/: index.tsx
notwork_react/src/tempData/: blogs.ts
notwork_react/src/types/: blog.ts  system.ts
notwork_react/src/utils/: request.ts
(+13 files in other folders)
